# TUP_2024

./: clase 1 labo 4.txt
Laboratorio 3/: Estanciero.sql
Laboratorio 3/APPS PARA PRACTICAR PARA EL PRIMER PARCIAL/BlackJack/src/BlackJack/: Carta.java  Croupier.java  Juego_BlackJack.java  Jugador.java  Main.java  Mazo.java  Palo.java
Laboratorio 3/APPS PARA PRACTICAR PARA EL PRIMER PARCIAL/juegos/src/: Main.java
Laboratorio 3/APPS PARA PRACTICAR PARA EL PRIMER PARCIAL/juegos/src/BatallaNaval/: COM.java  Juego.java  Jugador.java  MainJuego.java  Player1.java
Laboratorio 3/APPS PARA PRACTICAR PARA EL PRIMER PARCIAL/juegos/src/CuatroEnLinea/: COM.java  Juego.java  Jugador.java  MainJuego.java  Player1.java
Laboratorio 3/APPS PARA PRACTICAR PARA EL PRIMER PARCIAL/juegos/src/PiedraPapelTijera/: COM.java  Juego.java  Jugador.java  MainJuego.java  Player1.java
Laboratorio 3/APPS PARA PRACTICAR PARA EL PRIMER PARCIAL/juegos/src/Tateti/: Juego.java  Jugador.java  JugadorO.java  JugadorX.java  Tablero.java
Laboratorio 3/APPS PARA PRACTICAR PARA EL PRIMER PARCIAL/juegos/src/TatetiSimulacro/: Juego.java  Juego2.java  JuegoTest.java  JuegoTest2.java  Jugador.java  MainJuego.java  MainJuego2.java
Laboratorio 3/Clase 2/Clase2.1/: pom.xml
Laboratorio 3/Clase 2/Clase2/src/: Main.java
Laboratorio 3/Clase 2/Pruebas/src/: Main.java
Laboratorio 3/Clase 4/Operaciones/: pom.xml
Laboratorio 3/Clase 4/Venta/: pom.xml
Laboratorio 3/Clase 5/: faltas.java
Laboratorio 3/Clase 5/Pruebas/: pom.xml
Laboratorio 3/Clase 7 o 8/: Anotaciones.md
Laboratorio 3/Clase 7 o 8/SpringClase/: pom.xml
Laboratorio 3/Clase 7 o 8/SpringClase/src/main/resources/: application.properties
Laboratorio 3/Ejercicios Java/: practica-2-siete-y-medio-mateobonansea.rar
Laboratorio 3/Ejercicios Java/Ejercicio TaTeTi/TaTeTIi/: pom.xml
Laboratorio 3/Ejercicios Java/test batalla naval/Navi/: pom.xml
Laboratorio 3/Estanciero/: ESTANCIERO.sql
Laboratorio 3/Parcial - La escoba de 15/: README.md  pom.xml
Laboratorio 3/Parcial - La escoba de 15/.github/workflows/: classroom.yml
Laboratorio 3/Parcial - La escoba de 15/docs/: diagram.puml
Laboratorio 3/Parcial - La escoba de 15/src/main/java/ar/edu/utn/frc/tup/lciii/: App.java  CardSuit.java  Deck.java  EscobaGame.java
Laboratorio 3/Parcial - La escoba de 15/src/main/java/ar/edu/utn/frc/tup/lciii/round/: AppRoundPlayer.java  EscobaMatchRound.java  HumanRoundPlayer.java
Laboratorio 3/Parcial - La escoba de 15/src/test/java/ar/edu/utn/frc/tup/lciii/: CardTest.java  DeckTest.java  EscobaGameTest.java  EscobaMatchTest.java
Laboratorio 3/Parcial - La escoba de 15/src/test/java/ar/edu/utn/frc/tup/lciii/round/: AppRoundPlayerTest.java
Laboratorio 3/Test Estanciero/EstancieroTest/: pom.xml
Laboratorio 3/bn1-mateobonansea-feedback/: README.md  pom.xml
Laboratorio 4/: clase 1 labo 4.txt
Programacion 3/Clase 1/borla 405605- bonansea 405465/: index.html
Programacion 3/Clase 2/: index.html  style.css  style.html
Programacion 3/Clase 3/: login.html  styles.css
Programacion 3/Clase 4/WEB EJEMPLAR/: bootsrap1.html  bootstrap2.html  bootstrap3.html
Programacion 3/Clase 4/utn-prog3-bootstrap-js-basics-main/: README.md  cards.html  ejemplo.js  index.html  javascript.html
Programacion 3/Clase 4/utn-prog3-css-bootstrap-main/: README.md  bootstrap.html  cards.html  login.html  queries.html  styles.css
Programacion 3/Clase 5/utn-prog3-js-jquery-validations-main/: README.md  form.html  jquery.html  jqueryvalidate.html  message.html
Programacion 3/Clase 7 y 8/DependencyInyection/: DependencyInyection.sln
Programacion 3/Clase 7 y 8/DependencyInyection/DependencyInyection/: DependencyInyection.http  Dockerfile  Program.cs  appsettings.json
Programacion 3/Clase 7 y 8/DependencyInyection/DependencyInyection/Controllers/: CountryController.cs
Programacion 3/Clase 7 y 8/DependencyInyection/DependencyInyection/Dto/: CountryApiDto.cs  CountryApiNameDto.cs
Programacion 3/Clase 7 y 8/DependencyInyection/DependencyInyection/Frontend/: country-list.html  country-new.html
Programacion 3/Clase 7 y 8/DependencyInyection/DependencyInyection/Migrations/: 20240530040644_InitialCreate.Designer.cs  20240530040644_InitialCreate.cs  CountryDbContextModelSnapshot.cs
Programacion 3/Clase 7 y 8/DependencyInyection/DependencyInyection/Repository/: ApiCountryRepository.cs  DbCountryRepository.cs  FileCountryRepository.cs  ICountryRepository.cs  InMemoryRepository.cs
Programacion 3/Clase 7/DependencyInyection/DependencyInyection/: DependencyInyection.csproj  Program.cs  WeatherForecast.cs
Programacion 3/Clase 7/DependencyInyection/DependencyInyection/Context/: CountryDbContext.cs
Programacion 3/Clase 7/DependencyInyection/DependencyInyection/Domain/: Country.cs
Programacion 3/Clase 7/DependencyInyection/DependencyInyection/Properties/: launchSettings.json
Programacion 3/Clase 7/DependencyInyection/DependencyInyection/Repository/: ICountryRepository.cs  InMemoryRepository.cs
Programacion 3/Ejercicios Classroom/: pre-exam-practice-mateobonansea.rar
Programacion 3/Ejercicios Classroom/ejercicio david/: Login.html
Programacion 3/Ejercicios Classroom/form con jqueryvalidate con redirigido/: form.html
Programacion 4/primerProyecto/: README.md  angular.json  package-lock.json  package.json
Programacion 4/primerProyecto/src/: index.html
Programacion 4/primerProyecto/src/app/: app.component.html  app.component.spec.ts  app.component.ts
(+58 files in other folders)
